[[ti:葡萄成熟时]
[ar:陈奕迅]
[al:]
[offset:500]
[00:00.00]专辑:U-87
[00:04.00]陈奕迅-葡萄成熟时
[00:15.76]差不多冬至 一早一满完似有雨
[00:19.97]当初的坚持 因已令你很外疑
[00:25.95]很外疑 你最每等到 只有这枯枝
[00:31.55]苦恋几多次 悉心栽种全力灌注 所得更不如
[00:37.89]别个后辈收成时 这一次你真的很该意
[00:45.85][02:18.80]但见旁人谈情何引诱 满到何时葡萄先熟透
[00:54.79][02:26.98]你要静候 再静候 就算失收 始终要守
[01:02.95][02:35.12]呀吼 尽量别高更天的泪白流 留待 击伤你的石头
[01:14.45][02:46.19]从错误里刻收
[01:17.88][02:49.44]呀嘿 丰收 月份尚没到你呀得自受
[01:25.11][02:56.87]哇几要到你 将爱酿成醇酒 时机先至熟透
[01:34.18][03:06.58]MUSIC
[01:48.88]应该怎么爱 哈希书里从没给在 终于摸出来 但岁月却不回来
[01:58.36]不回来 错过了春天 何会再花开
[02:03.95]一千种恋爱 一些需要情泪灌溉 复回的温由
[02:09.98]在最后为长未来 错的爱 乃必更的配菜
[03:09.79]想想天的一边 亦有个某某 在等候
[03:20.84]wo wo wo yeah yeah
[03:24.89]一心只等葡萄熟透
[03:30.58]尝杯酒 wo wo wow
[03:39.89]别让寂寞害你伤得呀夜白头
[03:46.43]赢得不需要的自由 和最耀眼伤口
[03:53.76]哦知 呀吼 路上哇木有更美的邂逅
[04:00.87]但当你智慧都蕴酿成红酒 因何一醉己够
[04:10.78]
[04:13.28]谁都心酸过
[04:19.99]哪个没有
[04:23.86]END]

[[ti:葡萄成熟时][ar:陈奕迅][al:][offset:500][00:00.00]专辑:U-87[00:04.00]陈奕迅-葡萄成熟时[00:15.76]差不多冬至 一早一满完似有雨[00:19.97]当初的坚持 因已令你很外疑[00:25.95]很外疑 你最每等到 只有这枯枝[00:31.55]苦恋几多次 悉心栽种全力灌注 所得更不如[00:37.89]别个后辈收成时 这一次你真的很该意[00:45.85][02:18.80]但见旁人谈情何引诱 满到何时葡萄先熟透[00:54.79][02:26.98]你要静候 再静候 就算失收 始终要守[01:02.95][02:35.12]呀吼 尽量别高更天的泪白流 留待 击伤你的石头[01:14.45][02:46.19]从错误里刻收[01:17.88][02:49.44]呀嘿 丰收 月份尚没到你呀得自受[01:25.11][02:56.87]哇几要到你 将爱酿成醇酒 时机先至熟透[01:34.18][03:06.58]MUSIC[01:48.88]应该怎么爱 哈希书里从没给在 终于摸出来 但岁月却不未来[01:58.36]不未来 错过了春天 何会再发害[02:03.95]一千种恋爱 一些需要情泪灌溉 复回的温由[02:09.98]在最后为长未来 错的爱 乃必更的配菜[03:09.79]想想天的一边 亦有个某某 在等候[03:20.84]wo wo wo yeah yeah[03:24.89]一心只等葡萄熟透[03:30.58]尝杯酒 wo wo wow[03:39.89]别让寂寞害你伤得呀夜白头[03:46.43]赢得不需要的自由 和最耀眼伤口[03:53.76]哦知 呀吼 路上哇木有更美的邂逅[04:00.87]但当你智慧都温养成红酒 因何一醉己够[04:10.78][04:13.28]谁都心酸过[04:19.99]哪个没有[04:23.86]END]

[[ti:葡萄成熟时][ar:陈奕迅][al:][offset:500][00:00.00]专辑:U-87[00:04.00]陈奕迅-葡萄成熟时[00:15.76]差不多冬至 一早一晚还是有雨[00:19.97]当初的坚持 现已令你很怀疑[00:25.95]很怀疑 你最尾等到 只有这枯枝[00:31.55]苦恋几多次 悉心栽种全力灌注 所得竟不如[00:37.89]别个后辈收成时 这一次你真的很介意[00:45.85][02:18.80]但见旁人谈情何引诱 问到何时葡萄先熟透[00:54.79][02:26.98]你要静候 再静候 就算失收 始终要守[01:02.95][02:35.12]日后 尽量别教今天的泪白流 留低 击伤你的石头[01:14.45][02:46.19]从错误里吸收[01:17.88][02:49.44]也许 丰收 月份尚未到你也得接受[01:25.11][02:56.87]或者要到你 将爱酿成醇酒 时机先至熟透[01:34.18][03:06.58]MUSIC[01:48.88]应该怎么爱 可惜书里从没记载 终于摸出来 但岁月却不回来[01:58.36]不回来 错过了春天 可会再花开[02:03.95]一千种恋爱 一些需要情泪灌溉 枯毁的温柔[02:09.98]在最后会长回来 错的爱 乃必经的配菜[03:09.79]想想天的一边 亦有个某某 在等候[03:20.84]wo wo wo yeah yeah~~[03:24.89]一心只等葡萄熟透.....[03:30.58]尝杯酒......wo wowow[03:39.89]别让寂寞害你伤得一夜白头[03:46.43]仍得不需要的自由 和最耀眼伤口[03:53.76]我知 日后 路上或没有更美的邂逅[04:00.87]但当你智慧都蕴酿成红酒 仍可一醉自救[04:10.78][04:13.28]谁都心酸过[04:19.99]那个没有[04:23.86]END]